# admin-tools

./: README.md
contezza-admin-tools/: pom.xml  proxy.conf.js  tsconfig.app.json
contezza-admin-tools/assets/i18n/: en.json  nl.json
contezza-admin-tools/config/: app.config.json  app.config.prod.json  app.config.test.json  project.json
contezza-admin-tools/extensions/: contezza-admin-tools-header.json  contezza-admin-tools-icons.json  contezza-admin-tools-manuals.json  contezza-admin-tools-navbar.json  contezza-admin-tools-routes.json
contezza-admin-tools/overrides/: app.routes.ts  header.component.html  sidenav.component.ts
contezza-admin-tools/scripts/: replace.sh
contezza-admin-tools/src/: index.html  public-api.ts  styles.scss
contezza-admin-tools/src/app/: contezza-admin-tools.module.ts  extensions.module.ts  material.module.ts
contezza-admin-tools/src/app/components/admin-tools-home/: admin-tools-home.component.html  admin-tools-home.component.scss  admin-tools-home.component.ts
contezza-admin-tools/src/app/rules/: admin-tools.rules.ts
contezza-admin-tools/src/app/ui/: application.scss  colors.scss  custom-theme.scss  mixins.scss  theme.scss
docker/: Dockerfile  entrypoint.sh  nginx.conf
