worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;

    client_max_body_size 0;

    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    large_client_header_buffers 4 16k;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      	try_files $uri $uri/ /index.html;
    }

	location ~ /index.html|.*\.json$ {
   		expires -1;
    	add_header Cache-Control 'no-store, no-cache, must-revalidate,
        proxy-revalidate, max-age=0';
    }

    location /alfresco/ {
        proxy_pass PROXY_URL;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        # proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_http_version 1.1;
        proxy_hide_header   www-authenticate;
    }

    location /activiti-app/ {
        proxy_pass PROXY_APS_URL;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        # proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_http_version 1.1;
    }
  }
}
